/* Button */
.et-fb-button {
  outline: none;
  display: inline-block;
  background: #F1F5F9;
  max-height: 40px;
  border: 0;
  border-radius: 3px;
  padding: 12px;
  box-sizing: border-box;
  vertical-align: middle;
  color: #4C5866;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  transition: background 0.3s ease;

  // Block
  &--block {
    display: block;
    width: 100%;
  }

  // Primary
  &--primary {
    background: #2B87DA;
    color: #FFFFFF;

    &:hover {
      background: #007CC3;
    }
  }

  // Large
  &--large {
    max-height: 60px;
    padding: 22px;
  }

  // Round
  &--round {
    border-radius: 100px;
  }

  // Success
  &--success {
    background: #29C4A9;
    color: #FFFFFF;

    &:hover {
      background: #00BBA3;
    }
  }

  // Inverse
  &--inverse {
    background: #3E5062;
    color: #FFFFFF;

    &:hover {
      background: #4D565F;
    }
  }
}