.et-fb-form-input {
  outline: none;
  background: #F1F5F9;
  border: 0;
  border-radius: 3px;
  padding: 8px 20px;
  color: #4C5866;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: normal;
}