.et-fb-form-button {
  outline: none;
  background: #F1F5F9;
  border: 0;
  border-radius: 3px;
  padding: 8px 20px;
  color: #4C5866;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: normal;

  &--primary {
    background: #2B87DA;
    color: #FFFFFF;
  }

  &--success {
    background: #29C4A9;
    color: #FFFFFF;
  }

  &--inverse {
    background: #3E5062;
    color: #FFFFFF;
  }
}